# CycleLabsTest

./: pom.xml
src/test/: configuration.properties
src/test/java/com/clProject/pages/: MainMenu.java
src/test/java/com/clProject/runners/: CukesRunner.java
src/test/java/com/clProject/step_definitions/: ClientLogInStepDef.java  CompanyStepDef.java  ContactStepDef.java  DBConnectionStepDef.java  ProductStepDef.java  ResourcesStepDef.java  SolutionStepDef.java  ViewProductTourStepDef.java
src/test/java/com/clProject/utilities/: BrowserUtils.java  ConfigurationReader.java  DBUtils.java  Driver.java  Environment.java  NotUseless.java
src/test/resources/env/: qa1.properties
src/test/resources/features/db/: db.feature
src/test/resources/features/ui/: clientLogInPage.feature  companyPages.feature  contactPage.feature  productPages.feature  resourcesPages.feature  solutionPages.feature  viewProductTourPage.feature
